<!DOCTYPE html>
<html lang="da">

    <head>
        <link rel="stylesheet" href="om_mig.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&family=Seymour+One&display=swap"
            rel="stylesheet">
        <title>Document</title>
    </head>

    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size: 50px;"> Tekst her</h1>
                <h3> Tekst her</h3>
            </div>
        </div>

        <p>Tekst her</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero voluptatum inventore recusandae
            provident, quod velit tempore dignissimos commodi, quidem placeat dolore nesciunt amet vel modi repellat
            officia consectetur! Veritatis.</p>

        <h2> Tekst her</h2>

        <!-- <p> Mere Tekst her</p>
        <div class="forklarende_tekst">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique corporis doloribus repudiandae atque
                voluptatibus dolorum odio? Animi ipsum debitis nulla, dicta, repellendus quis inventore commodi labore
                cum ipsam voluptas ut.</p> -->
        <!-- </div> -->
        <div><img class="billede1" src="billede1.jpg" alt="sl"></div>
        <div><img class="billede2" src="billede2.jpg" alt="sl"></div>
        <div><img class="billede3" src="billede3.jpg" alt="sl"></div>
        <div><img class="billede4" src="billede4.jpg" alt="sl"></div>






    </body>

</html>